
xmonad.hs:82:8:
    No instances for (Show (l0 GHC.Word.Word64),
                      Read (l0 GHC.Word.Word64))
      arising from a use of `xmonad'
    Possible fix:
      add instance declarations for
      (Show (l0 GHC.Word.Word64), Read (l0 GHC.Word.Word64))
    In the first argument of `(=<<)', namely `xmonad'
    In the expression:
        xmonad =<< statusBar "xmobar" myPP toggleStrutsKey myConfig
    In an equation for `main':
        main = xmonad =<< statusBar "xmobar" myPP toggleStrutsKey myConfig

xmonad.hs:82:19:
    No instance for (LayoutClass l0 Window)
      arising from a use of `statusBar'
    Possible fix:
      add an instance declaration for (LayoutClass l0 Window)
    In the second argument of `(=<<)', namely
      `statusBar "xmobar" myPP toggleStrutsKey myConfig'
    In the expression:
        xmonad =<< statusBar "xmobar" myPP toggleStrutsKey myConfig
    In an equation for `main':
        main = xmonad =<< statusBar "xmobar" myPP toggleStrutsKey myConfig

xmonad.hs:94:30:
    Couldn't match expected type `X ()' with actual type `()'
    In the `startupHook' field of a record
    In the expression:
      azertyConfig
        {terminal = "urxvtc", modMask = myModMask,
         workspaces = myWorkspaces, normalBorderColor = myNormalBorderColor,
         focusedBorderColor = myFocusedBorderColor, keys = myKeys,
         mouseBindings = myMouseBindings, layoutHook = myLayout,
         manageHook = myManageHook, startupHook = myStartupHook}
    In an equation for `myConfig':
        myConfig
          = azertyConfig
              {terminal = "urxvtc", modMask = myModMask,
               workspaces = myWorkspaces, normalBorderColor = myNormalBorderColor,
               focusedBorderColor = myFocusedBorderColor, keys = myKeys,
               mouseBindings = myMouseBindings, layoutHook = myLayout,
               manageHook = myManageHook, startupHook = myStartupHook}
